.ab-s-detail {
    .ant-progress {
        .ant-progress-outer {
            .ant-progress-inner{
                .ant-progress-bg{
                    height: 70px;
                }
            }
        }
    }
   
}
.style.h{
    color: red;
    background-color: black;
}